# VUZ

./: .gitignore  AGENTS.md  README.md  push.ps1
.ai/workflows/: design-feature.md  evolve-database.md  implement-feature.md  improve-observability.md  investigate-incident.md  modernize-legacy.md  optimize-scaling.md  prepare-release.md  reduce-tech-debt.md  review-architecture.md
.claude/: settings.local.json
docs/: ai-learning-loop.md  architecture-evolution.md  changelog.md  cto-roadmap.md  danya-all-labs-plan-2026-04-07.md  decision-log.md  engineering-laws.md  execution-checklists.md  implementation-checklist.md  migration-guide.md  release-governance.md  release-notes.md  requirements.md  rollback-guide.md  specification.md  tech-debt-system.md  upgrade-path.md
people/danya/lab-7/: 7-jdbc.docx  conf.prop  create-report.py  pom.xml
people/danya/lab-7/data/: lab711.mv.db
people/danya/lab-7/src/main/java/: module-info.java
people/danya/lab-7/src/main/java/com/lab7/: MainApp.java
people/danya/lab-7/src/main/java/com/lab7/controllers/: DatabaseController.java  LoginController.java  MainController.java
people/danya/lab-7/src/main/java/com/lab7/db/: DatabaseManager.java
people/danya/lab-7/src/main/java/com/lab7/model/: AnalysisRecord.java  UserRecord.java
people/danya/lab-7/src/main/resources/com/lab7/fxml/: DatabaseView.fxml
people/danya/lab-7/src/main/resources/com/lab7/reports/: analyses_report.jrxml
people/sem-johnson/: lab-4.html
people/sema/: home.html  lab-1.html  lab-5.html
people/vitos/: lab-3.html
program/1 лаба/: CubeAndDivisibleBy3.java
shared/program-interface/: input.txt
Витос/: styles3.css  styles4.css  Домашняя страница.html  Лабораторная работа 1.html  Лабораторная работа 4.html
Витос/Lab2/: Main.java  PostpaidPlanInterface.java  PostpaidPlanManager.java  PostpaidPlanTest.java  Processor.java
Витос/Lab4/: EmployeeForm.java
Витос/Lab5/: EmployeeFormWithEvents.java
Даня/: .gitignore  README.md  push_to_github.md
Даня/Lab1/: CubeSideCalculator.java  NonZeroEvenOddArray.java  README.md
Даня/Lab2/: BonusCard.java  BonusCardInterface.java  BonusCardManager.java  BonusCardTest.java  FreezerChamberType.java  README.md  RefrigeratorTest.java  RefrigeratorWithFreezer.java
Даня/Lab3/: README.md  SumCalculator.java
Даня/Lab4/: README.md  TrafficViolationForm.java
Даня/Lab5/: EventHandlingForm.java  README.md
Даня/Web/: index.html  lab1.html  lab5.html  lab7.php  (+2 more)
Натся/: LR5.html
Сёма/: script.js  styles.css  styles4.css  Лабораторная работа 3.html
Тима/: Lab4 (2) (1).docx  styles3.css  styles4.css  Домашняя страница.html  Лабораторная работа 1.html  Лабораторная работа 3.html  программный инт лаб3.docx  программный инт лаб4.docx
(+114 files in other folders)
